{
  "name": "bubot",
  "version": "0.0.0",
  "description": "A Hubot for bouzuya",
  "main": "index.js",
  "scripts": {
    "start": "hubot -a b"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bouzuya/bubot.git"
  },
  "keywords": [
    "hubot",
    "hubot-scripts"
  ],
  "author": {
    "name": "bouzuya",
    "mail": "m@bouzuya.net",
    "url": "http://bouzuya.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bouzuya/bubot/issues"
  },
  "homepage": "https://github.com/bouzuya/bubot",
  "dependencies": {
    "coffee-script": "^1.8.0",
    "hubot": "^2.9.0",
    "hubot-b": "^1.0.0",
    "hubot-backlog-assign": "https://github.com/bouzuya/hubot-backlog-assign/archive/1.0.0.tar.gz",
    "hubot-bbn-tags": "https://github.com/bouzuya/hubot-bbn-tags/archive/1.0.0.tar.gz",
    "hubot-bouzuya": "https://github.com/bouzuya/hubot-bouzuya/archive/1.0.0.tar.gz",
    "hubot-chiebukuro": "https://github.com/bouzuya/hubot-chiebukuro/archive/1.0.0.tar.gz",
    "hubot-claudia": "https://github.com/bouzuya/hubot-claudia/archive/1.0.1.tar.gz",
    "hubot-cookpad": "https://github.com/bouzuya/hubot-cookpad/archive/1.0.0.tar.gz",
    "hubot-desune-wakarimasu": "https://github.com/bouzuya/hubot-desune-wakarimasu/archive/1.0.0.tar.gz",
    "hubot-diagnostics": "0.0.1",
    "hubot-fumo": "https://github.com/bouzuya/hubot-fumo/archive/1.0.0.tar.gz",
    "hubot-furigana": "https://github.com/bouzuya/hubot-furigana/archive/1.0.0.tar.gz",
    "hubot-hatena-bookmark-hotentry": "https://github.com/bouzuya/hubot-hatena-bookmark-hotentry/archive/1.0.0.tar.gz",
    "hubot-kancolle": "https://github.com/bouzuya/hubot-kancolle/archive/1.0.1.tar.gz",
    "hubot-marimo": "https://github.com/bouzuya/hubot-marimo/archive/2.0.0.tar.gz",
    "hubot-qr": "https://github.com/bouzuya/hubot-qr/archive/1.0.0.tar.gz",
    "hubot-randict": "https://github.com/bouzuya/hubot-randict/archive/2.0.0.tar.gz",
    "hubot-sakagemc": "https://github.com/bouzuya/hubot-sakagemc/archive/1.0.1.tar.gz",
    "hubot-umiharakawase": "https://github.com/bouzuya/hubot-umiharakawase/archive/1.0.0.tar.gz",
    "hubot-yahoo-geocoder": "https://github.com/bouzuya/hubot-yahoo-geocoder/archive/1.0.0.tar.gz"
  }
}
